# spring-boot-environment

./: README.md  pom.xml
spring-boot-environment01/: pom.xml
spring-boot-environment01/src/main/java/com/liqiang/springbootenvironment01/: SpringBootEnvironment01Application.java  TestController.java
spring-boot-environment01/src/test/java/com/liqiang/springbootenvironment01/: SpringBootEnvironment01ApplicationTests.java
spring-boot-environment02/: pom.xml
spring-boot-environment02/src/main/assembly/: dev.xml  release.xml  test.xml
spring-boot-environment02/src/main/java/com/liqiang/springbootenvironment02/: SpringBootEnvironment02Application.java  TestController.java
spring-boot-environment02/src/main/resources/: application-dev.yml  application-pro.yml
spring-boot-environment02/src/test/java/com/liqiang/springbootenvironment02/: SpringBootEnvironment02ApplicationTests.java
